CHAIN_ID=1
CHAIN_TYPE="EVM"
CONTRACT_ADDRESS="0x27E66e0ea5Abf34d412e21FDADB83B32080A255e"
DB_URL="mongodb://localhost:27017/telegraph"
EVM_HTTP_URL="https://mainnet.infura.io/v3/245bd056a0564a4680c8fb5f3d5aa09a"
EVM_WSS_URL="wss://mainnet.infura.io/ws/v3/245bd056a0564a4680c8fb5f3d5aa09a"
FINISHED_SETUP="true"
GENESIS_IP="http://18.229.137.38:7044"
HSM_CKA_ID=""
HSM_CKA_LABEL=""
HSM_CONFIG_PATH="/opt/softhsm/softhsm2.conf"
HSM_PATH="/usr/lib/softhsm/libsofthsm2.so"
HSM_PIN=373937
HSM_TOKEN_LABEL="Hokk"
HSM_USE_GCM_IV="false"
ID="ID"
IP="0.0.0.0"
IS_GENESIS="true"
KEY="314159265358979323846264338327950288419716939937510582097494459"
LOG_LEVEL=5
